
# Django settings
DEBUG=0
SECRET_KEY=your-secret-key


# Database Configuration

DB_ENGINE=django.db.backends.postgresql
DB_NAME=zefe_db
DB_USER=postgres
DB_PASSWORD=hyper_active
DB_HOST=localhost               # for local 
# DB_HOST=db                    # for server

DB_PORT=5432

# Alternative Docker/Production variables (optional)
# POSTGRES_DB=zefe_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=your_password_here

# PostgreSQL container variables
POSTGRES_DB=zefe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hyper_active