services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.prod # Specify production Dockerfile here
    container_name: zefe_web
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000" # Access Django app via localhost:8000
    volumes:
      - .:/app # Sync code for live reloading
    env_file:
      - .env # Load environment variables
    depends_on:
      - db # Ensure db starts before Django

  db:
    image: postgres:14
    container_name: zefe_db
    environment:
      POSTGRES_DB: zefe_db
      POSTGRES_USER: postgres # Make sure this matches your .env
      POSTGRES_PASSWORD: hyper_active
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432" # Optional, only needed if you want to connect from host

volumes:
  postgres_data:
